monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Kingston_HyperX_QuadCast_S_4100-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
         node.disabled = true
      }
    }
  }
]
