monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_00_1f.3.analog-stereo"
      }
      {
        node.name = "alsa_input.usb-Kingston_HyperX_Cloud_Alpha_S_000000000001-00.mono-fallback"
      }
    ]
    actions = {
      update-props = {
         node.disabled = true
      }
    }
  }
]
