##
# Window
##

# Focusing
bindm = $WKEY, mouse:272, movewindow # Move
bindm = $WKEY, mouse:274, movewindow 
bindm = $WKEY, mouse:273, resizewindow # Resize

# Focus in direction
bind = $WKEY, Left, movefocus, l 
bind = $WKEY, Right, movefocus, r 
bind = $WKEY, Up, movefocus, u 
bind = $WKEY, Down, movefocus, d 
bind = $WKEY, BracketLeft, movefocus, l 
bind = $WKEY, BracketRight, movefocus, r 

# Move in direction
bind = $WKEY+Shift, Left, movewindow, l 
bind = $WKEY+Shift, Right, movewindow, r 
bind = $WKEY+Shift, Up, movewindow, u 
bind = $WKEY+Shift, Down, movewindow, d 


##
# Window split ratio
##

# Adjust split ratio
binde = $WKEY+Alt, Left, splitratio, -0.1 
binde = $WKEY+Alt, Right, splitratio, +0.1 

# Positioning mode
bind = $WKEY, P, togglefloating, # Float/Tile

bind = $WKEY, F, fullscreen, 1 # Maximize
bind = $WKEY+Shift, F, fullscreen, 0 # Fullscreen

# bind = $WKEY+Alt, F, fullscreenstate, 0 3 # Fullscreen spoof


##
# Workspace
##

bind = Alt, Tab, cyclenext 
bind = Alt, Tab, bringactivetotop

# Left/Right
bind = Ctrl+$WKEY, Right, workspace, r+1 
bind = Ctrl+$WKEY, Left, workspace, r-1 

# Scroll ↑/↓
bind = $WKEY, mouse_up, workspace, +1 
bind = $WKEY, mouse_down, workspace, -1 

bind = Ctrl+$WKEY, mouse_up, workspace, r+1 
bind = Ctrl+$WKEY, mouse_down, workspace, r-1 

## Special
bind = $WKEY, mouse:275, togglespecialworkspace, 

bind = Ctrl+$WKEY, BracketLeft, workspace, -1 
bind = Ctrl+$WKEY, BracketRight, workspace, +1

bind = $WKEY, 1, workspace, 1 
bind = $WKEY, 2, workspace, 2 
bind = $WKEY, 3, workspace, 3 
bind = $WKEY, 4, workspace, 4 

bind = Ctrl+$WKEY, Up, workspace, r-5 
bind = Ctrl+$WKEY, Down, workspace, r+5 

bind = Shift+$WKEY, 1, movetoworkspacesilent, 1
bind = Shift+$WKEY, 2, movetoworkspacesilent, 2
bind = Shift+$WKEY, 3, movetoworkspacesilent, 3
bind = Shift+$WKEY, 4, movetoworkspacesilent, 4
bind = Shift+$WKEY, 5, movetoworkspacesilent, 5
bind = Shift+$WKEY, 6, movetoworkspacesilent, 6
bind = Shift+$WKEY, 7, movetoworkspacesilent, 7
bind = Shift+$WKEY, 8, movetoworkspacesilent, 8
bind = Shift+$WKEY, 9, movetoworkspacesilent, 9

# Send to workspace left/right
bind = $WKEY+Alt, Page_Down, movetoworkspace, +1 
bind = $WKEY+Alt, Page_Up, movetoworkspace, -1

bind = $WKEY+Shift, Page_Down, movetoworkspace, r+1  
bind = $WKEY+Shift, Page_Up, movetoworkspace, r-1  

bind = Ctrl+$WKEY+Shift, Right, movetoworkspace, r+1 
bind = Ctrl+$WKEY+Shift, Left, movetoworkspace, r-1 

# Resize window
bind = Ctrl+$WKEY, Backslash, resizeactive, exact 640 480 


##
# Session
##

bindd = $WKEY+Shift, L, Lock, exec, loginctl lock-session # Lock
# bindld = Ctrl+$WKEY, L, Suspend system, exec, sleep 0.1 && systemctl suspend || loginctl suspend # Sleep
# bindd = Ctrl+Shift+Alt+$WKEY, Delete, Shutdown, exec, systemctl poweroff || loginctl poweroff  Power off


##
# Media
##

bindl= $WKEY+Shift, N, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"` # Next track
bindl= ,XF86AudioNext, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"` 

bindl= ,XF86AudioPrev, exec, playerctl previous 
bind = $WKEY+Shift+Alt, mouse:275, exec, playerctl previous 
bind = $WKEY+Shift+Alt, mouse:276, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"` 

bindl= $WKEY+Shift, P, exec, playerctl play-pause # Play/pause media

bindl= ,XF86AudioPlay, exec, playerctl play-pause 
bindl= ,XF86AudioPause, exec, playerctl play-pause 

# Increase/decrease volume (if it's not the same keybind, you can use wev to capture the name)
bindl= , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bindl= , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
