##
# Apps
##

bind = $COMMAND, Q, exec, $terminal
bind = $WKEY, E, exec, $explorer 
bind = $WKEY+Shift, E, exec, $browser

bind = Ctrl+$WKEY, V, exec, $terminal -e wiremix
bind = Shift+$WKEY, S, exec, $terminal -e spotify_player
bind = $COMMAND, S, exec, vicinae toggle

# Toggle waybar (Temporary)
bind = Ctrl+Shift, P, exec, pkill waybar || waybar

bind = $WKEY+Shift, R, exec, $HOME/.config/hypr/scripts/reset.sh

##
# Utilities
##

bind = Ctrl+Shift, Delete, exec, $HOME/.config/hypr/scripts/screenshot-edit.sh
bind = Ctrl, Delete, exec, $HOME/.config/hypr/scripts/screenshot.sh

bind = $WKEY, V, exec, cliphist list | vicinae dmenu --placeholder Clipboard | cliphist decode | wl-copy
bind = Ctrl+$WKEY, C, exec, hyprpicker -a # Pick color (Hex) >> clipboard

# Close window
bind = $WKEY+Shift, Q, killactive, # Close
bind = $COMMAND, F4, killactive, # [hidden] Close (Windows)
bind = Shift+Ctrl+$WKEY, Q, exec, hyprctl kill # Forcefully zap a window


##
# Special Workspace
##

bind = $WKEY+Shift, C, movetoworkspacesilent, special # Send to scratchpad
bind = $WKEY, C, togglespecialworkspace, # Toggle scratchpad
